@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: #050816;
}
.img-response{
    width: 100%;
    height: 100%;
}
.full-container{
    width: 100%;
    /* background-color: greenyellow; */
}
.d-none{
    display: none;
}
.d-block{
    display: block;
}


/* Navigation section */
.nav-wrapper{
    position: fixed;
    width: 100%;
    background: #050816;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    z-index: 20;
}
.nav-wrapper .logo{
    height: 90px;
    color: #fff;
    width: 30%;
    display: flex;
    align-items: center;
}
.logo-img{
    height: 70%;
    width: 20%;
}
.nav-wrapper .tabs-wrapper{
    display: flex;
}
.tabs-wrapper .tabs li{   
    display: flex;
    height: 100%;
    padding: 0 3px;
}
/* .tabs-wrapper .tabs li:nth-child(2){   
    padding: 0px 16px;
} */
.tabs-wrapper .tabs li a{
    padding: 0 10px;
    color: #AAA6C3;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: 0.3s;
}
.tabs{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    list-style: none;
}
.tabs-wrapper .tabs li a:hover{
    box-shadow: 0 -5px 0 #fff inset,
    500px 0 0 rgba(255, 255, 255, 0.01) inset;
    padding: 25px 10px;
}

/* harmburger section  */
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before{
    top: -10px;
    width: 20px;
}.hamburger::after{
    top: 10px;
    width: 35px;
}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}
.tabs-wrapper input:checked ~ .hamburger{
    background: transparent;
}
.tabs-wrapper input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.tabs-wrapper input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
.tabs-wrapper input:checked ~ .tabs{
    right: 0;
    /* display: block; */
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}



/* first section container */
.sectionOneContainer{
    height: 100vh;
    width: 100%;
    padding: 25px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro{
    background: #050816;
    display: flex;
    width: 76%;
    padding: 20px 59px 0px 63px;
}
.staff{
    height: 340px;
    width: 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.staff-head{
    height: 6%;
    width: 100%;
    border-radius: 50%;
    background-color: #804dee;
}
.staff-body{
    background: -webkit-linear-gradient(-90deg,#804dee 0%,rgba(60,51,80,0) 100%);
    width: 20%;
    height: 92%;
}
.intro-text{
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 18px;
}
.intro-text h1{
    font-weight: 800;
    font-size: 50px;
}
.intro-text p{
    font-size: 20px;
    line-height: 40px;
    margin-top: 13.5px;
}
.intro-text h1 .purple{
    color: #804dee;
}
.socials{
    width: 33%;
    padding: 0px;
    display: flex;
    gap: 10px;
}
.logo-wrap{
    height: 130px;
    width: 35%;

}
.meLogo{
    background: linear-gradient(#374151, #374151) padding-box,
                linear-gradient(95deg, #FC466B, #FC466B,#6b21a8 ) border-box;
    border-radius: 50%;
    border: 4px solid transparent;
    width: 75%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* social media platforms section  */
.social-platforms{
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    flex-direction: column;
}
.social-platforms h2{
    color: #fff;
    margin: 0px 0px;
}
.wrapper .button{
    display: inline-block;
    height: 30px;
    width: 30px;
    overflow: hidden;
    margin: 0 4px;
    background: #fff;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}
.wrapper .button:hover{
    width:100px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    text-align: center;
    box-sizing: border-box;
    line-height: 30px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
    background-color: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
    background-color: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
    background-color: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
    background-color: #333;
}
.wrapper .button:nth-child(5):hover .icon{
    background-color: #3062c7;
}
.wrapper .button .icon i{
    font-size: 13px;
    /* line-height: 60px; */
    transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
    color: #fff;
}
.wrapper .button span{
    font-size: 13px;
    font-weight: 500;
    top: 30%;
    position: absolute;
    margin-left: 7px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
    color: #4267B2;
}
.wrapper .button:nth-child(2) span{
    color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
    color: #E1306C;
    margin-left: 4px;
}
.wrapper .button:nth-child(4) span{
    color: #333;
}
.wrapper .button:nth-child(5) span{
    color: #3062c7;
}

/* about section */
.about{
    color: white;
    width: 84%;
    margin: auto;
    padding: 6% 4%;
}
.about-intro p:last-child{
    color: #aaa6c3;
    font-size: 17px;
    line-height: 25px;
    margin-top: 10px;
    width: 70%;
}
.about-intro p:first-child{
    color: #aaa6c3;
    font-size: 18px;
    font-weight: 700;
}
.about-intro h2{
    font-weight: 900;
    font-size: 40px;
    line-height: 60px;
}


/* card 3d hover effects */


.card3d{
    margin: 75px 0;
    background-color: #050816;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2%;
}
.wrap{
    width: 22%;
    height: 287px;
    transform-style: preserve-3d;
    transform: perspective(100rem);
    cursor: pointer;
}
.content{
    background: linear-gradient(#000, #000) padding-box,
                linear-gradient(180deg, #05CBAA, #05CBAA,#6b21a8 ) border-box;
    border: 2px solid transparent;
    --rX: 0deg;
    --rY: 0deg;
    --sU: (1.0);
    width: 100%;
    height: 100%;
    background-color: #151030;
    border-radius: 20px;
    transform: 
        rotateX(var(--rX))
        rotateY(var(--rY))
        scale(var(--sU));
    transition: 0.1s;
    box-shadow: 0 30px 20px #121225;
}
.card-content{
    height: 100%;
    width: 100%;
    /* background: blue; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.card-content h3{
    margin-top: 50px;
    font-size: 21px;
    font-weight: 700;
}
/* card 3d hover effects ends */
/* about section ends */

/* work Experience section */
.work-experience{
    color: white;
    width: 84%;
    position: relative;
    margin: auto;
    padding: 6% 4%;
}
.fixed-p-style{
    color: #aaa6c3;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.fixed-h2-style{
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}
 
.work-experience .time-frame{
    width: 100%;
    margin-top: 80px;
    position: relative;
    padding: 28px 0;
}
.work-experience .time-frame::before{
    content: "";
    height: 100%;
    background: #fff;
    width: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
}
.time-frame-wrapper{
    width: 1040px;
    padding-bottom: 53px;
}
.time-frame-wrapper:last-child{
    padding-bottom: 0px;
}
.frame-hold{
    width: 100%;
    margin: 0 60px;
    display: flex;
}
.fhr{
    justify-content: flex-end;
}
.frame-hold .frame-content{
    width: 44%;
    border-bottom: 4px solid #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 33px 23px;
    background-color: #1D1836;
}
.frame-hold .frame-content h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}
.frame-hold .frame-content p{
    color: #aaa6c3;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 700;
}

.frame-hold .frame-content ul li{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #f3f3f3;
    margin: 10px 20px;
}

.frame-hold span{
    margin-top: 20px;
    margin-left: 105px;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    color: #B4B5BA;
}
.fhr span{
    margin-right: 115px;
}
.frame-center{
    height: 70px;
    width: 70px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -34px;
    border-radius: 50%;
    padding: 4px;
}
.frame-center .frame-center-image-wrapper{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame-center-image-wrapper img{
    width: 60%;
    height: 60%;
    object-fit: contain;
}
.time-frame-wrapper:nth-child(1) .frame-center .frame-center-image-wrapper{
    background: #ffffff;
}
.time-frame-wrapper:nth-child(2) .frame-center .frame-center-image-wrapper{
    background: #FEDED1;
}
.time-frame-wrapper:nth-child(3) .frame-center .frame-center-image-wrapper{
    background: #383E56;
}


/* my work section */
.work{
    /* background: #1DA1F2; */
    color: white;
    width: 84%;
    margin: auto;
    padding: 6% 4%;
}
.w-explain-wrap p{
    max-width: 45rem;
    color: #aaa6c3;
    font-size: 18px;
    line-height: 27px;
}
.grid-card3d{
    margin: 75px 0;
    width: 100%;
    display: flex;
    gap: 1.75rem;
    justify-content: center;
    flex-wrap: wrap;
}
.grid-wrap{
    width: 357px;
    height: 485px;
    transform-style: preserve-3d;
    transform: perspective(100rem);
    cursor: pointer;
    margin-top: 30px;
}
.grid-content{
    --rX: 0deg;
    --rY: 0deg;
    width: 100%;
    height: 100%;
    background-color: #151030;
    border-radius: 20px;
    transform: 
        rotateX(var(--rX))
        rotateY(var(--rY));
    transition: 0.1s;
    box-shadow: 0 30px 20px #121225;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.grid-img-content{
    margin-top: 20px;
    height: 433px;
    width: 319px;
    overflow: hidden;
    border-radius: 20px;
}
.grid-img-content img{
    border-radius: 20px;
}
.img-link-hold{
    position: absolute;
    width: 319px;
    height: 233px;
    display: flex;
    justify-content: flex-end;
}
.img-AI,
.img-AI{
    border-radius: 20px;
    margin-left: -15%;
    margin-top: -10%;
}
.img-AI2{
    border-radius: 20px;
    margin-top: -5%;    
}

.img-link-hold div{
    height: 42px;
    width: 42px;
    border-radius: 50%;
    margin: 6px;
}
.img-link-hold .github-img{
    background-color: #1C1C1C;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-link-hold .live-img{
    background-color: #fff;
    box-shadow: -2px 2px 2px rgba(28, 28, 28, 0.379);
}
.grid-txt-content{
    margin: 10px 0 0 0px;
    width: 319px;
}
.grid-txt-content p{
    margin: 10px 0;
    font-size: 14px;
}
.grid-txt-content h3{
    margin: 10px 0;
    font-size: 24px;
}
.program-language{
    width: 319px;
    margin-top: 16px;
    gap: 8px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
}
.program-language p{
    font-size: 14px;
}

/* color gradient for different languages */
.green-text-gradient {
    background: #11998e;
    background: linear-gradient(to top,#11998e,#38ef7d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pink-text-gradient {
    background: #ec008c;
    background: linear-gradient(to top,#ec008c,#fc6767);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blue-text-gradient {
    background: #56ccf2;
    background: linear-gradient(to top,#2f80ed,#56ccf2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Testimonials section  */
.testimonial{
    background-color: #151030;
    color: #fff;
    width: 76%;
    margin: auto;
    padding: 6% 62px;
    border-radius: 20px;
}
.comment-wrapper{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}
.comment{
    padding: 30px 40px;
    background-color: #090325;
    /* background-color: blue; */
    border-radius: 20px;

}
.semi-column{
    font-size: 48px;
    font-weight: 800;
}
.people-comm{
    margin: 35px 0;
    font-size: 18px;
    letter-spacing: 0.05em;
}
.comment-profile p{
    font-size: 16px;
}
.comment-profile div p:nth-child(2){
    font-size: 12px;
    color: #aaa6c3;
    font-weight: 500;
}



/* medium screen-sizes */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .d-none{
        display: block;
    }
    .d-sm-none{
        display: none;
    }
    .d-sm-block{
        display: block;
    }

    /* Navigation section */
    .nav-wrapper{
        position: fixed;
        width: 100%;
        background: #050816;
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
        z-index: 20;
    }
    .nav-wrapper .logo{
        height: 90px;
        color: #fff;
        width: 43%;
        display: flex;
        align-items: center;
    }
    .logo-img{
        height: 70%;
        width: 20%;
    }

    .nav-wrapper .tabs-wrapper{
        display: flex;
    }
    .tabs-wrapper .tabs li{   
        align-items: center;
        display: flex;
        height: 100%;
    }
    .tabs-wrapper .tabs li:nth-child(2){   
        padding: 0px 36px;
    }
    .tabs-wrapper .tabs li a{
        color: #AAA6C3;
        text-decoration: none;
        font-size: 16px;
        line-height: 1;
        transition: 0.3s;
    }
    .tabs{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        list-style: none;
    }
    .tabs-wrapper .tabs li a:hover{
        box-shadow: 0 -5px 0 #fff inset,
        500px 0 0 rgba(255, 255, 255, 0.01) inset;
        padding: 25px 10px;
    }
    
    /* first section container */
    .sectionOneContainer{
        height: 100vh;
        width: 100%;
        padding: 0% 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .intro{
        width: 90%;
        padding: 20px 29px 0px 29px;
    }
    .staff{
        height: 340px;
        width: 20px;
    }
    .intro-text p{
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
    }
    .socials{
        width: 55%;
        padding: 0px;
        display: flex;
        gap: 10px;
    }
    .logo-wrap{
        height: 130px;
        width: 35%;

    }
    .meLogo{
        background: linear-gradient(#374151, #374151) padding-box,
                    linear-gradient(95deg, #FC466B, #FC466B,#6b21a8 ) border-box;
        border-radius: 50%;
        border: 4px solid transparent;
        width: 78%;
        height: 100%;
    }

    /* social media platforms section  */
    .social-platforms{
        height: 100%;
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .social-platforms h2{
        color: #fff;
        margin: 0px 0px;
    }
    .wrapper .button{
        display: inline-block;
        height: 30px;
        width: 30px;
        overflow: hidden;
        margin: 0 4px;
        background: #fff;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
    }
    .wrapper .button:hover{
        width:100px;
    }
    .wrapper .button .icon{
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        text-align: center;
        box-sizing: border-box;
        line-height: 30px;
        transition: all 0.3s ease-out;
    }    
    
    /* card section */
    .card3d{
        margin: 75px 0;
        background-color: #050816;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        width: 100%;
    }
    .wrap{
        width: 280px;
        height: 287px;
        transform-style: preserve-3d;
        transform: perspective(100rem);
        cursor: pointer;
    }
    
    
    
    /* work experience section */
    .work-experience{
        color: white;
        width: 100%;
        margin: auto;
        padding: 0% 8%;
    }
    .fixed-p-style{
        color: #aaa6c3;
        font-size: 18px;
        line-height: 20px;
        margin-top: 13.5px;
    }
    .fixed-h2-style{
        font-weight: 800;
        font-size: 50px;
        width: 100%;
    }
     
    .work-experience .time-frame::before{
        left: 9%;
        top: 0px;
    }
    .time-frame-wrapper{
        width: 100%;
        padding-bottom: 53px;
    }
    .time-frame-wrapper:last-child{
        padding-bottom: 0px;
    }
    .frame-hold{
        width: 551.04px;
        margin: 0 0 0 110px;
        display: block;
    }
    .fhr{
        justify-content: flex-end;
    }
    .frame-hold .frame-content{
        width: 100%;
        border-bottom: 4px solid #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 13px 13px;
        background-color: #1D1836;
    }
    .frame-hold .frame-content h3{
        font-weight: 800;
        font-size: 24px;
        width: 100%;
    }
    .frame-hold .frame-content p{
        color: #aaa6c3;
        font-size: 13px;
        line-height: 25.6px;
        font-weight: 700;
    }
    
    .frame-hold .frame-content ul li{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #f3f3f3;
        margin: 10px 20px;
    }
    
    .frame-hold span{
        margin-top: 20px;
        margin-left: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: #B4B5BA;
    }
    .fhr span{
        margin-right: 115px;
    }
    .frame-center{
        height: 50px;
        width: 50px;
        background-color: #fff;
        position: absolute;
        left: 10.6%;
        margin-left: -34px;
        border-radius: 50%;
        padding: 4px;
    }
    .frame-center-image-wrapper img{
        width: 60%;
        height: 60%;
        object-fit: contain;
    }

    /* Testimonial section  */
    .testimonial{
        background-color: #151030;
        color: #fff;
        width: 82%;
        margin: auto;
        padding: 9% 32px;
        border-radius: 20px;
    }
    .comment-wrapper{
        display: flex;
        align-items: center;
        margin-top: 70px;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }
    .comment{
        width: 50%;
        padding: 30px 40px;
        background-color: #090325;
        border-radius: 20px;

    }
    .semi-column{
        font-size: 48px;
        font-weight: 800;
    }
    .people-comm{
        margin: 35px 0;
        font-size: 18px;
        letter-spacing: 0.05em;
    }
    .comment-profile p{
        font-size: 16px;
    }
    .comment-profile div p:nth-child(2){
        font-size: 12px;
        color: #aaa6c3;
        font-weight: 500;
    }

  
}


/* extra small screen-sizes */
@media screen and (max-width: 767px){
    .d-none{
        display: block;
    }
    .d-xs-none{
        display: none;
    }
   .d-xs-block{
        display: block;
    }
    .full-container{
        padding-top: 20%;
    }

    .nav-wrapper .logo{
        height: 80px;
        width: 55%;
    }
    .logo-img{
        height: 70%;
        width: 20%;
    }

    .nav-wrapper{
        position: fixed;
        width: 100%;
        padding: 0 10px 0 25px;
        justify-content: space-between;
    }
    .nav-wrapper .logo h1{
        font-size: 23px;
    }
    .tabs-wrapper .tabs li a{
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        padding: 15px 15px 5px 25px;
        line-height: 1;
        transition: 0.3s;
    }
    .tabs-wrapper{
        right: 0px;
        margin: 20px 20px;
        top: 0;
    }
    .tabs{
        margin-top: 28px;
        position: fixed;
        display: block;
        flex-direction: column;
    }
    .tabs-wrapper .tabs li a{
        color: #AAA6C3;
        text-decoration: none;
        font-size: 16px;
        line-height: 1;
        transition: 0.3s;
    }
    .tabs{
        width: 160px;
        display: none;
        background: linear-gradient(to right,#434343,#000000);
        width: 100%;
        height: 100%;
        flex-direction: column;
        list-style: none;
        border-radius: 20px;
    }
    
    /* hamburger */
    .hamburger,
    .toggle-menu{
        margin-top: 15px;
        display: block;
    }
   
    
    /* first section container */
    .sectionOneContainer{
        height: 70vh;
        width: 100%;
        padding: 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .intro{
        background: #050816;
        display: flex;
        width: 86%;
        height: 28.1vh;
        padding: 0px 0px 0px 0px;
        gap: 5px;
    }
    .staff{
        margin-top: 14.5%;
        height: 100%;
        width: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .staff-head{
        height: 21px;
        width: 100%;
        border-radius: 50%;
        background-color: #804dee;
    }
    .staff-body{
        background: -webkit-linear-gradient(-90deg,#804dee 0%,rgba(60,51,80,0) 100%);
        width: 30%;
        height: 52%;
    }
    .intro-text{
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0px 0px;
    }
    .intro-text h1{
        font-weight: 800;
        font-size: 30px;
        width: 100%;
        margin-top: 0;
    }
    .intro-text p{
        font-size: 16px;
        line-height: 20px;
        margin-top: 13.5px;
    }
    .intro-text h1 .purple{
        color: #804dee;
    }

    /* socials */
    .socials{
        width: 83%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .logo-wrap{
        height: 130px;
        width: 120px;
    }
    .meLogo img{
        width: 90%;
        height: 60%;
    }
    .meLogo{
        width: 100%;
        height: 100%;
    }
    .social-platforms .wrapper{
        margin-top: 20px;
    }
    
    /* about section */
    .about-intro p:last-child{
        width: 100%;
    }
    /* card section */
    .card3d{
        
        margin: 75px 0;
        background-color: #050816;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 330px;
        padding: 2%;
        gap: 30px;
        flex-wrap: wrap;
    }
    .wrap{
        width: 100%;
        height: 287px;
        transform-style: preserve-3d;
        transform: perspective(100rem);
        cursor: pointer;
    }
    
    /* work experience section */
    .work-experience{
        color: white;
        width: 100%;
        margin: 5% auto;
        padding: 0% 4%;
    }
    .fixed-p-style{
        color: #aaa6c3;
        font-size: 16px;
        line-height: 20px;
        margin-top: 13.5px;
    }
    .fixed-h2-style{
        font-weight: 800;
        font-size: 30px;
        width: 100%;
    }
     
    .work-experience .time-frame::before{
        left: 8%;
        top: 0px;
    }
    .time-frame-wrapper{
        width: 100%;
        padding-bottom: 53px;
    }
    .time-frame-wrapper:last-child{
        padding-bottom: 0px;
    }
    .frame-hold{
        width: 305px;
        margin: 0 0 0 17%;
        display: block;
    }
    .fhr{
        justify-content: flex-end;
    }
    .frame-hold .frame-content{
        width: 100%;
        border-bottom: 4px solid #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 13px 13px;
        background-color: #1D1836;
    }
    .frame-hold .frame-content h3{
        font-weight: 800;
        font-size: 24px;
        width: 100%;
    }
    .frame-hold .frame-content p{
        color: #aaa6c3;
        font-size: 13px;
        line-height: 25.6px;
        font-weight: 700;
    }
    
    .frame-hold .frame-content ul li{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #f3f3f3;
        margin: 10px 20px;
    }
    
    .frame-hold span{
        width: 100%;
        margin-top: 20px;
        margin-left: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: #B4B5BA;
    }
    .fhr span{
        margin-right: 115px;
    }
    .frame-center{
        height: 50px;
        width: 50px;
        background-color: #fff;
        position: absolute;
        left: 11%;
        margin-left: -34px;
        border-radius: 50%;
        padding: 4px;
    }
    .frame-center-image-wrapper img{
        width: 60%;
        height: 60%;
        object-fit: contain;
    }
  
    /* Testimonial section */
    .testimonial{
        background-color: #151030;
        color: #fff;
        width: 100%;
        margin: auto;
        padding: 9% 32px;
        border-radius: 20px;
    }
    .comment-wrapper{
        display: flex;
        margin-top: 70px;
        flex-direction: column;
        gap: 30px;
    }
    .comment{
        padding: 30px 40px;
        background-color: #090325;
        border-radius: 20px;

    }
    .semi-column{
        font-size: 48px;
        font-weight: 800;
    }
    .people-comm{
        margin: 35px 0;
        font-size: 18px;
        letter-spacing: 0.05em;
    }
    .comment-profile p{
        font-size: 16px;
    }
    .comment-profile div p:nth-child(2){
        font-size: 12px;
        color: #aaa6c3;
        font-weight: 500;
    }

};

